{
  "name": "url-shortener",
  "version": "1.0.0",
  "private": true,
  "description": "A high-performance URL shortener with read/write split architecture",
  "packageManager": "pnpm@10.6.2",
  "scripts": {
    "dev": "pnpm --filter api dev",
    "dev:api": "pnpm --filter api dev",
    "dev:web": "pnpm --filter web dev",
    "build": "pnpm --filter api build",
    "build:web": "pnpm --filter web build",
    "test": "pnpm --filter api test",
    "lint": "pnpm --filter api lint",
    "format": "prettier --write \"**/*.{ts,tsx,json,md}\"",
    "docker:dev": "docker compose -f infra/docker-compose.dev.yml up -d",
    "docker:down": "docker compose -f infra/docker-compose.dev.yml down",
    "db:migrate": "pnpm --filter api db:migrate",
    "db:seed": "pnpm --filter api db:seed"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}